LEXICON: dict[str: str] = {
    "start": '🎅🎅🎅<b>Хоу-хоу-хоу Секретный Санта запущен!</b>\n\n'
             '🤖Бот позволяет круто проводить 🎄<b>Рождетвеннские</b>🎄 и <b>🎁Новогодние праздники!</b>🎁\n'
             'Если вы не знакомы с правилаи игры, отправьте /rules\n\n'
             'Для начала выберете что вы хотите сделать, для этого нажмите на кнопку:',
    "rules": 'Хоу-хоу-хоу🎅\n\n🎮Игра “Secret 🎅” заключается в том, что участники👨 игры получают себе “🎅Secret Santa” - '
             'то есть, человека, для которого они будут исполнять роль Санты. Каждый участник получает имя другого '
             'участника и остается анонимным👻 для него до окончания игры. \n      Задача каждого участника - '
             'подготовить и отправить подарок🎁 своему “Secret Santa🎅”. В конце игры все участники узнают, для кого '
             'они были “🎅Secret Santa” и делятся впегруппулениями🌟 от полученных подарков🎁.',
    "help": 'Хоу-хоу-хоу🎅\n\n'
            '/start\n/rules'

}

LEXICON_Creator: dict[str: str] = {
    "creator_start": 'Хоу-хоу-хоу🎅\n\nПривет, теперь ты явялешься создателем своей игры "Secret Santa🎅".\n\n'
                     'Ты сможете управлять своей группой и его участниками.\n'
                     'Есть пару действий которые вы должны сделать перед началом:\n'
                     '  * Создавайте группу 👥\n'
                     '  * Добавить туда этого 🤖Бота - https://t.me/firstsecretsantabot\n'
                     '  * Сделать его администратором👨‍💻 и выдать ему все возможные права\n'
                     '  * Теперь можно добавлять участиников👨👩 в группу)))\n\n'
                     'У тебя как у создателя комнаты есть возможность добавлять и удалять участников, но помните, '
                     'что «БЕСПЛАТНО» может участвовать в игре до 15 человек. Если необходимо больше мест для '
                     'участников, то ты можешь их докупить в разделе "????"',
    "new_chat": 'Хоу-хоу-хоу🎅\nВы создали группу!!!'

}

LEXICON_user: dict[str: str] = {
    "user_start": 'Хоу-хоу-хоу🎅\n\nПривет, {name}, теперь ты можешь стать участником игры!!!\n'
                  'Для того чтобы присоедениться к игре, тебе надо перейти в бот: '
                  'https://t.me/firstsecretsantabot\n '
                  'Нажми кнопку "Вступить в игру" и ты станешь участником игры 🎄🎁',
    "not_in_the_game": 'Хоу-хоу-хоу🎅\n\nПривет, {name}, ожидай когда тебя добавят в группу)) '
                       'Там и будет проходить игра.\n'
                       'После того как тебя добавят, у тебя появятся дополнительные функции и ты вступишь в игу',
    "in_the_game": 'Хоу-хоу-хоу🎅\n\nПоздравляю!!! Теперь у тебя появится свой 🎅Secret Santa🎅, '
                   'но чтобы ему помочь с подарками:\n'
                   '* Тебе надо пройти небольшую анкету📋\n'
                   '* Составить свой список желаемых подарков🎁\n\n'
                   '🎄Надеюсь ты не забыл, что теперь и ты 🎅Secret Santa🎅,\n'
                   'чтобы получить всю информацию о Твоем Тайном Друге👥 '
                   'снизу появилась клавиатура, в которой есть все функции, которые помогут тебе круто провести время.🎄'
}

LEXICON_keyboard: dict[str: tuple] = {
    "keyboard_start_1": ('Создать игру', 'creator'),
    "keyboard_start_2": ('Вступить в игру', 'user'),
    "read": ('Я прочитал', 'read'),
    "questionnaire": ('Aнкета', 'questionnaire')
}

LEXICON_FSM = {
    "name": ('Как вас зовут:', 'Имя должно быть текстом'),
    "sex": ('Ваш пол:', 'Пол должен быть текстом или нажмите на кнопку:'),
    "age": ('Введите ваш возраст:', 'Количество прожитых вами лет это число'),
    "clothing_brand": ('Введите ваши любимые бренды:', 'Желательно несколько'),
    "color_palette": ('Введите ваши любимые цвета или их сочетания:', 'Это должно быть названия цветов'),
    "sizes": ('Введите ваш размер обуви и одежды:', 'Это очень может нам'),
    "fashion_style": (
        'Введите стиль одежды, который вам нравится:', 'Будет легко подобрать одежду, если это понадобится'
    ),
    "hobby": ('Введите хобби, которым увлекаетесь:', 'Хобби один из вариантов для подарков'),
    "allergy": ('Введите на что у вас есть аллергия:', 'Мы заботимся о вас'),
    "salty_or_sweet": ('Сладкое или Соленое?', 'Соленое или Сладкое?'),
    "trips": ('Может есть страна или город, котрый вы хотели бы посетить?', 'Приятно будет увидеть что-то желанное'),
    "end": 'Вы заполнили анкету)',
    "stop": 'Заполние прекращено'
}
